version: "3.3"

services:

  sender:
    build:
      context: .
    ports:
    - 127.0.0.1:8281:80
    depends_on:
    - rabbitmq
    restart: always
    env_file:
    - .env
    command: ["app", "-c", $SQSENDER_CONFIG_PATH]

  rabbitmq:
    image: rabbitmq:3.7.8
    ports:
    - 127.0.0.1:5672:5672
    restart: always
    env_file:
    - .env